# Sample scripted installation file
# for ESXi 5+

vmaccepteula
reboot --noeject
rootpw --iscrypted $1$jC8mqY5u$7VFa8oeI3oYkYKmz/32xw.

install --firstdisk --overwritevmfs
clearpart --firstdisk --overwritevmfs




%pre --interpreter=busybox


#wget "http://10.29.109.14/cblr/svc/op/trig/mode/pre/profile/ESXi55U2-x86_64" -O /dev/null


%post --interpreter=busybox


#wget "http://10.29.109.14/cblr/svc/op/ks/profile/ESXi55U2-x86_64" -O /var/log/cobbler.ks
#wget "http://10.29.109.14/cblr/svc/op/trig/mode/post/profile/ESXi55U2-x86_64" -O /dev/null
